2021-04-19 Monday 11:26:37 __main__:INFO:Тест t1 - test1: Текущее системное время в секундах не кратно двум.
2021-04-19 Monday 11:26:37 root:INFO:Тест t1 - test1 был прерван
2021-04-19 Monday 11:36:06 root:INFO:Тест t2 - test2: Оперативной памяти больше 1 Гб. Тест пройден
2021-04-19 Monday 11:36:06 root:INFO:Тест t2 - test2: Файл 'test' создан
2021-04-19 Monday 11:36:06 root:INFO:Тест t2 - test2: Файл 'test' удален
2021-04-19 Monday 11:36:06 root:INFO:Тест t2 - test2 завершён
2021-04-19 Monday 11:42:39 __main__:INFO:Тест t1 - test1: Текущее системное время в секундах не кратно двум.
2021-04-19 Monday 11:42:39 root:INFO:Тест t1 - test1 был прерван
2021-04-19 Monday 11:42:39 root:INFO:Тест t2 - test2: Оперативной памяти больше 1 Гб. Тест пройден
2021-04-19 Monday 11:42:39 root:INFO:Тест t2 - test2: Файл 'test' создан
2021-04-19 Monday 11:42:39 root:INFO:Тест t2 - test2: Файл 'test' удален
2021-04-19 Monday 11:42:39 root:INFO:Тест t2 - test2 завершён
